def add():
    print("Welcome to primezone computer ")

Num1 = int(input("Enter a value : "))

add()

------------------------------------------------------------
def add(a,b):
    print(f"{a} + {b} = {a+b} ")

def sub(a,b):
    print(f"{a} - {b} = {a-b} ")

def mul(a,b):
    print(f"{a} * {b} = {a*b} ")

def div(a,b):
    print(f"{a} / {b} = {a/b} ")

def mod(a,b):
    print(f"{a} % {b} = {a%b} ")

Num1 = int(input("Enter a value : "))
Num2 = int(input("Enter a value : "))

choice = int(input(" Enter 1 for + \n Enter 2 for - \n Enter 3 for * \n Enter 4 for / \n Enter 5 for % \n Enter your choice : "))

if choice == 1:
    add(Num1,Num2)
elif choice == 2:
    sub(Num1,Num2)
elif choice == 3:
    mul(Num1,Num2)
elif choice == 4:
    div(Num1,Num2)
elif choice == 5:
    mod(Num1,Num2)
else:
    print("Invalid Input------ERROR-------Enter again")

-------------------------------------------------------------------------------------------------------------------------
Funcions using multiple options
def Calculator(a,b):
    choice = int(input("Enter 1 for Add\nEnter 2 for Sub\nEnter 3 for div\nEnter 4 for multiply\nEnter 5 for mod\nEnter the choice : "))

    if choice == 1:
        print(f"{num1}+{num2} = {num1+num2}")
    elif choice == 2:
        print(f"{num1}-{num2} = {num1-num2}")
    elif choice == 3:
        print(f"{num1}/{num2} = {num1/num2}")
    elif choice == 4:
        print(f"{num1}*{num2} = {num1*num2}")
    elif choice == 5:
        print(f"{num1}%{num2} = {num1%num2}")
    else:
        print(f"enter a valid number")
    
def Armstrong (num):
    
    check = num
    sum = 0

    while num > 0:
        rem=num%10
        sum+=rem**3
        num//=10

    if sum == check:
        print("armstrong")
    else:
        print("Not armstrong")

def Palindrome(num):
    temp=num
    rev=0
    while num>0:
        dig=num%10
        rev=rev*10+dig
        num=num//10
    if temp==rev:
        print("The number is palindrome")
    else:
        print("Not a palindrome")

def Reverse(num):
    reversednum = 0

    while num > 0:
        digit = num % 10
        reversednum = reversednum * 10 + digit
        num //= 10

    print(reversednum)

def Factorial(num):
    Fact = 1

    for i in range (1,num+1):
        Fact *= i

    print(Fact)
def Swaping (num1,num2):

    num1 = num1+num2
    num2 = num1-num2
    num1 = num1-num2 

    print(f"the num1 ={num1}")
    print(f"the num2 ={num2}")

def Fibonacci(n):
    n1, n2 = 0, 1
    count = 0
    if n<=0:
        print("Enter greater number")
    elif n==1:
        print("Fibonacci sequence upto",n,":")
        print(n1)
    else:
        print("Fibonacci sequence:")
    while count < n:
       print(n1)
       nth = n1 + n2
       n1 = n2
       n2 = nth
       count += 1
    
choice = int(input("Enter 1 for Calculator\nEnter 2 for Armstong\nEnter 3 for Palindrome\nEnter 4 for Reverse\nEnter 5 for Factorial\nEnter 6 for Swaping\nEnter 7 for Fibonacci\nEnter your choice : "))

if choice ==1:
    num1 = int(input("enter a number : "))
    num2 = int(input("enter a number : "))
    Calculator(num1, num2)

elif choice ==2:
    num = int(input("enter a number : "))
    Armstrong(num)

elif choice ==3:
    num = int(input("enter a number : "))
    Palindrome(num)

elif choice ==4:
    num = int(input("enter a number : "))
    Reverse(num)

elif choice==5:
    num = int(input("enter a number : "))
    Factorial(num)

elif choice==6:
    num1 = int(input("Enter the value - "))
    num2 = int(input("Enter the value - "))
    Swaping(num1,num2)
    
elif choice==7:
    n = int(input("enter a number : "))
    Fibonacci(n)
-------------------------------------------------------------------------------------------------------------------------------
