Input and Output:
print(): Displays output to the console.
input(): Takes input from the user.
--------------------------------------
Variables and Data Types:
Integers (int): Whole numbers (e.g., 5, -10).
Strings (str): Sequences of characters enclosed in quotes (e.g., "hello", 'Python').
----------------------------------------------------------
Types of Python Operators:
Arithmetic Operators:
Used for mathematical calculations.
+ (Addition)
- (Subtraction)
* (Multiplication)
/ (Division)
% (Modulo - returns the remainder of a division)
// (Floor Division - returns the integer part of a division)
** (Exponentiation - raises a number to the power of another)
-----------------------------------------------------------------------------
Assignment Operators:
Used to assign values to variables.
= (Assignment)
+= (Addition Assignment)
-= (Subtraction Assignment)
*= (Multiplication Assignment)
/= (Division Assignment)
%= (Modulo Assignment)
**= (Exponentiation Assignment)
//= (Floor Division Assignment)
-------------------------------------------------------------------
Comparison Operators:
Used to compare two values and return a Boolean (True or False).
== (Equal to)
!= (Not equal to)
< (Less than)
> (Greater than)
<= (Less than or equal to)
>= (Greater than or equal to)
----------------------------------------------------------------------------
Logical Operators:
Used to combine conditional statements.
and (Returns True if both statements are true)
or (Returns True if at least one statement is true)
not (Reverses the logical state of its operand)
----------------------------------------------------------------------------------
Identity Operators:
Used to compare the memory locations of two objects.
is (Returns True if both variables point to the same object)
is not (Returns True if both variables do not point to the same object)
-------------------------------------------------------------------------------------------
Membership Operators:
Used to test if a sequence contains a specific value.
in (Returns True if a value is found in the sequence)
not in (Returns True if a value is not found in the sequence)
-------------------------------------------------------------------------------------------
Conditional Statements Conditional statements are used to execute different blocks of code based on certain conditions. In Python, you can use the if-else statement to check conditions and execute code accordingly.

if Statement: The if statement is used to check if a condition is true or false.
if-else Statement: The if-else statement is used to check if a condition if the condition is true then the if section will execute otherwise the esle section will execute.
elif Statement: The elif statement is used to check multiple conditions and execute code accordingly [If else Ladder].
Nested if Statement: The nested if statement is used to check multiple conditions and execute code accordingly.
---------------------------------------------------------------------------------------------------------------
num1 = int(input("Enter a value : "))
if(num1 % 2 == 0):
    print("Even")
else:
    print("odd")
---------------------------------------------------------------------------------------------------------------
num1 = int(input("enter a value :"))

if(num1 %2 == 0 and num1 % 3 ==0):
    print("Divisible by 2 and 3")
elif(num1 %3 == 0 ):
    print("Divisible by 3")
elif(num1 %2 == 0):
    print("Divisible by 2")
else:
    print("not divisible")
---------------------------------------------------------------------------------------------------------------
Emp = input("Enter your name:")
Wrkhr = int(input("Enter working hrs:"))
QT = int(input("Enter the Quality :"))
Comp = int(input("enter thr value:"))
Training = int(input("How many training is completed:"))
WT  = int(input("how many work type:"))

Total = Wrkhr+QT+Comp+Training+WT
Percent = Total/500*100

if(Percent <= 100 and Percent >=90):
    print(f"Your percentage is {Percent} and you are excellent")
elif(Percent <= 89 and Percent >=75):
    print(f"Your percentage is {Percent}and You grade is Excellent")
elif(Percent <= 74 and Percent >=60):
    print(f"Your percentage is {Percent}and You grade is Average")
else:
    print(f"Your percentage is {Percent} and you are Fail")
---------------------------------------------------------------------------------------------------------------
num1 = int(input("Enter your age : "))
if (num1 >= 18):
    print("Elegible")
else:
    print("Not Eligible")
----------------------------------------------------------------------------------------------------------------
num1 = int(input("Enter your age : "))


if(num1 > 0 and num1 <= 20):
    print("Value is between 1 to 20")
elif(num1 > 21 and num1 <= 50):
    print("Value is between 21 to 50")
elif(num1 > 51 and num1 <= 100):
    print("Value is between 51 to 100")
else:
    print("Value is out of range")
-----------------------------------------------------------------------------------------------------------------
age = int(input("enter the age :"))

sal = int(input("enter the salry :"))

if (age >= 18):
    print("your are eligible")
    
    if (sal >= 100000 and sal <= 150000):
        print(f"Your salary is {sal} your are elite")
    elif(sal >= 150000 and sal <= 200000):
        print(f"Your salary is {sal} your are silver")
    elif(sal >= 200000):
        print(f"Your salary is {sal} your are gold")
    else:
        print(f"Your salary is {sal} your are not eligible")
else:
    print("You are under age")
    
    if sal < 100000 and sal >= 50000:
        print(f"You are eligible for 50% access because your salary is {sal}")
    else:
        print("Your salary is below 1 Lakh you are not eligible")
-----------------------------------------------------------------------------------------------------------------------------
Show the bigger and smaller value
num1 = int(input("Enter the first number - "))
num2 = int(input("Enter the Second number - "))
num3 = int(input("Enter the Third number - "))

if (num1 > num2 and num1 > num3):
    print(f"the bigger number is {num1}")
elif(num2 > num1 and num2 > num3):
    print(f"the bigger number is {num2}")
elif(num3 > num1 and num3 > num2):
    print(f"the bigger number is {num3}")

if (num1 < num2 and num1 < num3):
    print(f"the smaller number is {num1}")
elif(num2 < num1 and num2 < num3):
    print(f"the smaller number  is {num2}")
elif(num3 < num1 and num3 < num2):
    print(f"the smaller number  is {num3}")
---------------------------------------------------------------------------------------------------------------------
Create a calculator to show output
num1 = int(input("Enter the first value - "))
num2 = int(input("Enter the Second value - "))

choice = int(input("Enter 1 for Add\nEnter 2 for Sub\nEnter 3 for div\nEnter 4 for multiply\nEnter 5 for mod\nEnter the choice : "))

if(choice == 1):
    print(f"{num1} + {num2} = {num1+num2}")
elif(choice == 2):
    print(f"{num1} - {num2} = {num1-num2}")
elif(choice == 3):
    print(f"{num1} / {num2} = {num1/num2}")
elif(choice == 4):
    print(f"{num1} * {num2} = {num1*num2}")
elif(choice == 5):
    print(f"{num1} % {num2} = {num1%num2}")
else:
    print("Invalid Input------ERROR-------Enter again")
--------------------------------------------------------------------------------------------------------------------
Match case program
num1 = int(input("enter the value : "))
num2 = int(input("enter the value : "))

choice = int(input("Enter 1 for Add\nEnter 2 for Sub\nEnter 3 for div\nEnter 4 for multiply\nEnter 5 for mod\nEnter the choice : "))

match(choice):
    case 1:
        print(f"{num1}+{num2} = {num1+num2}")
    case 2:
        print(f"{num1}-{num2} = {num1-num2}")
    case 3:
        print(f"{num1}*{num2} = {num1*num2}")
    case 4:
        print(f"{num1}/{num2} = {num1/num2}")
    case 5:
        print(f"{num1}%{num2} = {num1%num2}")
    case _ :
        print(f"out of range")
---------------------------------------------------------------------------------------------------------------------------
